<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ciekawostki.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 class="text" id="tytuł">tu uśwadcysz ciekawoste z twożenia tej strony (:</h1>
    <hr>
    <h2 class="text">1. na pocontku miały być na stronie gify jak hcerz je zobacyć to dzm możesz napiszć na mejla Adasn290@gmail.com (to dam jeśli je nadal psiadam) </h2>
    <h3 class="text">2. to pierwsza strona jaką poważnie robie wienc wyglonda tak słabo (jak to pisze to jestem przed hakatonem)</h3>
    <h4 class="text">3. całe wiki były na hwile obecną robone jusz 4 razy dlatego może wydawć się tak mało </h4>
</body>
</html>